{% comment %}<!--
Usage:
  1) assign the 'pages_list' variable to a valid array of pages or posts.
  2) include JB/pages_list
  example:
    <ul>
  	  {% assign pages_list = site.pages %}  
  	  {% include JB/pages_list %}
  	</ul>
Optional:
   1) assign the 'group' variable to constrain the list to a given group such
      as navigation (see default.html and pages.html)
-->{% endcomment %}

{% if site.JB.pages_list.provider == "custom" %}
  {% include custom/pages_list %}
{% else %}
  {% for node in pages_list %}
    {% if group == null or group == node.group %}
	  {% if node.listed != false %}
	    {% unless node.listTitle %}
		  {% assign listTitle = node.title %}
		{% else %}
		  {% assign listTitle = node.listTitle %}
	    {% endunless %}
      	{% if page.url == node.url %}
      	<li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{ listTitle }}</a></li>
      	{% else %}
      	<li><a href="{{ BASE_PATH }}{{node.url}}">{{ listTitle }}</a></li>
      	{% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}

{% assign pages_list = nil %}
{% assign group = nil %}